# agsModuleList

./: .gitignore  AGSGET_README.bbcode  README.md  azure-pipelines.yml  index.html
__css/: base_style.css
__js/: agsmodules.js  main.js
adventurejoy/: adventurejoy.scm
agsget/: .gitignore  README.md  agsget.sln
agsget/agsget/: .editorconfig  BaseFiles.cs  Command.cs  Configuration.cs  GameAgfIO.cs  PackageCacheIO.cs  Program.cs  ProgramOptions.cs  agsget.csproj
agsget/agsget/Apply/: ApplyCommand.cs  ApplyDo.cs  ApplyOptions.cs
agsget/agsget/CommandLine/: Command.cs  ProgramOptions.cs
agsget/agsget/CommandLine/Apply/: ApplyCommand.cs
agsget/agsget/CommandLine/Get/: GetCommand.cs  GetOptions.cs
agsget/agsget/CommandLine/Pack/: PackCommand.cs  PackOptions.cs
agsget/agsget/CommandLine/Search/: SearchCommand.cs  SearchOptions.cs
agsget/agsget/CommandLine/Update/: UpdateCommand.cs
agsget/agsget/CommandLineOptions/: UpdateOptions.cs
agsget/agsget/Core/: AgsGetCore.cs  BaseFiles.cs  GameAgfIO.cs  PackageCacheIO.cs  agsgetCore.csproj
agsget/agsget/Core/Actions/: ListDo.cs  PackDo.cs  UpdateDo.cs
agsget/agsget/Core/_Utils/: WebClientExtensios.cs
agsget/agsget/EditorPlugin/: AGS.Plugin.AgsGet.sln  README.md
agsget/agsget/EditorPlugin/AGS.Plugin.AgsGet/: AGS.Plugin.AgsGet.csproj  AGS.Plugin.AgsGet.sln  AgsGet.Designer.cs  AgsGetComponent.cs  AgsGetPane.cs  AgsGetPane.resx  ImportExport.cs  PluginMain.cs
agsget/agsget/EditorPlugin/AGS.Plugin.AgsGet/AgsGetCore/: AgsGetCore.cs  BaseFiles.cs  Configuration.cs  IntentDescriptor.cs  PackageCacheIO.cs  PackageLocker.cs
agsget/agsget/EditorPlugin/AGS.Plugin.AgsGet/AgsGetCore/Actions/: AddPackageDo.cs  ApplyDo.cs  GetDo.cs  ListDo.cs  RemovePackageDo.cs  SearchDo.cs  UpdateDo.cs
agsget/agsget/EditorPlugin/AGS.Plugin.AgsGet/AgsGetCore/ManifestAndLock/: IntentDescriptor.cs  MinimalPackageDescriptor.cs  PackageLocker.cs  TopologicalSort.cs
agsget/agsget/EditorPlugin/AGS.Plugin.AgsGet/AgsGetCore/_Utils/: ConsoleExtra.cs  DownloadPretty.cs  SerializerExtra.cs
agsget/agsget/Get/: GetCommand.cs  GetDo.cs
agsget/agsget/Pack/: PackCommand.cs  PackDo.cs
agsget/agsget/Properties/: launchSettings.json
agsget/agsget/Search/: SearchCommand.cs  SearchDo.cs
agsget/agsget/Update/: UpdateCommand.cs  UpdateDo.cs
agsget/agsget/_Utils/: ConsoleExtra.cs  DownloadPretty.cs  WebClientExtensios.cs
backgroundspeech/: backgroundspeech.scm
index/: package_index.json  serializedSearcheableIndex.json
pkgs/adventurejoy/: package.json
pkgs/altkeyboardmovement/: package.json
pkgs/animobjs/: animobjs.scm  package.json
pkgs/arrowselect/: arrowselect.scm  package.json
pkgs/backgroundspeech/: package.json
pkgs/caterpillar/: caterpillar.scm  package.json
pkgs/chatdisplay/: chatdisplay.scm  package.json
pkgs/controlz/: controlz.scm  package.json
pkgs/countdown/: countdown.scm  package.json
pkgs/credits/: credits.scm  package.json
pkgs/customdialoggui/: customdialoggui.scm  package.json
pkgs/daynightcycle/: daynightcycle.scm  package.json
pkgs/description/: description.scm  package.json
pkgs/displaybasedgui/: displaybasedgui.scm  package.json
pkgs/doubleclick/: doubleclick.scm  package.json
pkgs/dragdrop/: dragdrop.scm  package.json
pkgs/dragdropcommon/: dragdropcommon.scm  package.json
pkgs/drawantialiased/: drawantialiased.scm  package.json
pkgs/easymirrors/: easymirrors.scm  package.json
pkgs/fakescreen/: fakescreen.scm  package.json
pkgs/floatinghotspot/: floatinghotspot.scm  package.json
pkgs/floatinghotspots/: package.json
pkgs/hinthighlighting/: hinthighlighting.scm  package.json
pkgs/inifile2/: inifile2.scm  package.json
pkgs/keylistener/: keylistener.scm  package.json
pkgs/lake/: lake.scm  package.json
pkgs/magnifier/: magnifier.scm  package.json
pkgs/math3d/: math3d.scm  package.json
pkgs/mathsplus/: mathsplus.scm  package.json
pkgs/multiresponse/: multiresponse.scm  package.json
pkgs/normrnd/: normrnd.scm  package.json
pkgs/queuedspeech/: package.json  queuedspeech.scm
pkgs/rellax/: package.json  rellax.scm
pkgs/scrollingdialog/: package.json  scrollingdialog.scm
pkgs/shadow/: package.json  shadow.scm
pkgs/shash/: package.json  shash.scm
pkgs/slist/: package.json  slist.scm
pkgs/smoothscrollingandparallax/: package.json
pkgs/speechbubble/: package.json
pkgs/stack/: package.json  stack.scm
pkgs/textfield/: package.json  textfield.scm
pkgs/timer/: package.json  timer.scm
pkgs/timero/: package.json
pkgs/totallipsync/: package.json  totallipsync.scm
pkgs/tween/: package.json  tween.scm
pkgs/typedtext/: package.json  typedtext.scm
pkgs/typedtextdrawing/: package.json  typedtextdrawing.scm
pkgs/typedtexthelper/: package.json  typedtexthelper.scm
pkgs/underwater/: package.json  underwater.scm
scripts/: .gitignore  buildSearchableIndex.js  indexToPkgsDirectories.js  pkgDirectoriesToIndex.js
smoothscrollingandparallax/: smoothscrollingandparallax.scm
speechbubble/: speechbubble.scm
tween/: tween.scm
