<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AssemblyName>Core.agsget</AssemblyName>
    <LangVersion>8</LangVersion>
    <Title>agsget</Title>
    <Authors>eri0o</Authors>
    <PackageProjectUrl>https://ericoporto.github.io/agsModuleList/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ericoporto/agsModuleList/tree/master/agsget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>agsget is a package getter for Adventure Game Studio resources.</Description>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
