<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>eri0o</Authors>
    <Company>Myths Untold</Company>
    <Copyright>Copyright © eri0o, 2020</Copyright>
    <ApplicationIcon>PluginIcon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Adventure Game Studio 3.5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AGS.Types">
      <HintPath>/Program Files (x86)/Adventure Game Studio 3.5.0/AGS.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PluginIcon.ico" />

  </ItemGroup>
</Project>
